# RxNotification

./: README.md  settings.gradle
rx-notification/: build.gradle  proguard-rules.pro
rx-notification/src/androidTest/java/com/marlonmafra/rxnotification/notification/: ApplicationTest.java
rx-notification/src/main/: AndroidManifest.xml
rx-notification/src/main/java/com/marlonmafra/rxnotification/: RegisterNotificationOnSubscribe.java  RemoveNotificationInstanceOnSubscribe.java  RemoveNotificationTokenOnSubscribe.java  RxNotification.java
rx-notification/src/main/java/com/marlonmafra/rxnotification/exceptions/: DeviceUnsupportedException.java  GooglePlayServicesNotInstalledException.java  GooglePlayServicesOutDatedException.java  UnknownErrorException.java
rx-notification/src/main/java/com/marlonmafra/rxnotification/service/: RxGcmService.java
rx-notification/src/main/java/com/marlonmafra/rxnotification/util/: Preconditions.java  RxNotificationUtil.java
rx-notification/src/main/res/values/: strings.xml
sample/: build.gradle  google-services.json
sample/src/androidTest/java/com/marlonmafra/rxnotification/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/marlonmafra/rxnotification/sample/: GCMService.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/marlonmafra/rxnotification/sample/: ExampleUnitTest.java
